<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi - Carrito</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        /* Barra superior */
        .top-bar {
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px; /* Ajusta la altura según sea necesario */
        }

        /* Buscador */
        .search-bar {
            display: flex;
            align-items: center;
            width: 300px; /* Ancho aumentado */
        }

        .search-bar input {
            width: 100%;
            padding: 10px; /* Padding aumentado */
            border: 1px solid #ddd;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }

        .search-bar button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 15px; /* Padding aumentado */
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }

        .search-bar button i {
            font-size: 18px; /* Tamaño del ícono aumentado */
        }

        /* Iconos de la barra superior */
        .icons {
            display: flex;
            gap: 15px;
        }

        .icons span {
            font-size: 16px; /* Tamaño del texto */
            cursor: pointer;
            color: black; /* Color del texto */
        }

        .icons span:hover {
            color: #C00000; /* Cambia el color al pasar el mouse */
        }

        /* Clase para enlaces sin subrayado y con color heredado */
        .no-style-link {
            text-decoration: none;
            color: inherit;
        }

        /* Categorías */
        .categories {
            background-color: #f4f4f4;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            border-bottom: 2px solid #C00000;
        }

        .categories a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .categories a:hover {
            color: #C00000;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 10px 20px;
            font-size: 14px;
            color: gray;
            border-bottom: 1px solid #ddd;
        }

        .breadcrumb a {
            color: #C00000;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Contenido del carrito */
        .cart-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .cart-content h1 {
            text-align: center;
            color: #C00000;
            margin-bottom: 20px;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .cart-table th, .cart-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .cart-table th {
            background-color: #C00000;
            color: white;
        }

        .cart-table tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        .cart-table tr:hover {
            background-color: #f1f1f1;
        }

        .cart-total {
            text-align: right;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .cart-actions button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .cart-actions button:hover {
            background-color: #a00000;
        }

        /* Métodos de pago */
        .payment-methods {
            margin-top: 20px;
            text-align: center;
        }

        .payment-methods h2 {
            font-size: 1.2rem;
            color: #C00000;
            margin-bottom: 10px;
        }

        .payment-methods img {
            width: 50px;
            margin: 0 10px;
        }

        /* Pie de página */
        footer {
            background-color: #C00000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Estilos para las imágenes del carrito */
        .cart-table img {
            width: 50px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Logo Flexi"> <!-- Aquí va el logo -->
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>
            <div class="icons">
                <!-- Enlace a Registro.html -->
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span> <!-- Emoji y texto -->
                </a>
                <!-- Enlace a Favoritos.html -->
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span> <!-- Emoji y texto -->
                </a>
                <span>🛒 Mi Carrito</span> <!-- Emoji y texto -->
            </div>
        </div>
        <div class="categories">
            <!-- Enlace a Dama.html -->
            <a href="Dama.html">DAMA</a>
            <!-- Enlace a Caballero.html -->
            <a href="Caballero.html">CABALLERO</a>
            <!-- Enlace a Niñas.html -->
            <a href="Niñas.html">NIÑAS</a>
            <!-- Enlace a Niños.html -->
            <a href="Niños.html">NIÑOS</a>
            <a href="Ofertas.html">OFERTAS</a>
        </div>
    </header>

    <!-- Breadcrumb para regresar al inicio -->
    <div class="breadcrumb">
        <a href="Principal.html">Inicio</a> > Mi Carrito
    </div>

    <main>
        <div class="cart-content">
            <h1>Carrito de Compras</h1>
            <table class="cart-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>PRODUCTO</th>
                        <th>CANTIDAD</th>
                        <th>PRECIO</th>
                        <th>ELIMINAR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="IMAGCABALLERO/CABALLERO1.png" alt="Zapato Casual"></td>
                        <td>Zapato Casual para Hombre</td>
                        <td>1</td>
                        <td>$1,449.00 MXN</td>
                        <td><button>🗑️</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGCABALLERO/CABALLERO2.png" alt="Zapato Formal"></td>
                        <td>Zapato Formal para Hombre</td>
                        <td>1</td>
                        <td>$1,449.00 MXN</td>
                        <td><button>🗑️</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="cart-total">
                <p>Total: $2,898.00 MXN</p>
            </div>
            <div class="cart-actions">
                <button>COMPRAR AHORA</button>
                <button>SEGUIR COMPRANDO</button>
            </div>
            <div class="payment-methods">
                <h2>Métodos de Pago</h2>
                <img src="Visa.webp" alt="Visa">
                <img src="Mastercard.webp" alt="Mastercard">
                <img src="PayPal.webp" alt="PayPal">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Flexi. Todos los derechos reservados.</p>
    </footer>
</body>
</html>