<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi - Favoritos</title>
    <!-- Incluir Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .top-bar {
            background-color: #C00000;
            height: 10px;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
        }
        .logo img {
            height: 40px; /* Ajusta la altura según sea necesario */
        }
        .search-bar {
            display: flex;
            align-items: center;
            width: 300px; /* Ancho aumentado */
        }
        .search-bar input {
            width: 100%;
            padding: 10px; /* Padding aumentado */
            border: 1px solid #ddd;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }
        .search-bar button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 15px; /* Padding aumentado */
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }
        .search-bar button i {
            font-size: 18px; /* Tamaño del ícono aumentado */
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icons span {
            margin-left: 15px;
            cursor: pointer;
        }
        .breadcrumb {
            padding: 10px 20px;
            font-size: 14px;
            color: #555;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }
        .breadcrumb a {
            color: #C00000;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .favorites-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .favorite-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .favorite-item img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .favorite-item h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }
        .favorite-item p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }
        .favorite-item button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
        }
        .favorite-item button:hover {
            background-color: #A00000;
        }
        .heart-icon {
            font-size: 90px; /* Tamaño más grande */
            color: #C00000;
            margin-right: 30px; /* Posición a la izquierda */
            cursor: pointer;
        }
        .heart-icon::before {
            content: "♡"; /* Corazón con contorno */
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar"></div>
        <div class="nav-bar">
            <!-- Logo con imagen -->
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Logo Flexi"> <!-- Aquí va el logo -->
            </div>
            <!-- Buscador con ícono de lupa -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button> <!-- Ícono de lupa -->
            </div>
            <nav>
                <ul>
                    <li><a href="DAMA.html">DAMA</a></li>
                    <li><a href="CABALLERO.html">CABALLERO</a></li>
                    <li><a href="Niñas.html">NIÑAS</a></li>
                    <li><a href="Niños.html">NIÑOS</a></li>
                    <li><a href="Ofertas.html">OFERTAS</a></li>
                </ul>
            </nav>
            <style>
                .no-style-link {
                    text-decoration: none; /* Elimina el subrayado */
                    color: inherit; /* Hereda el color del texto padre */
                }
            </style>
            
            <div class="icons">
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span> <!-- Emoji y texto -->
                </a>
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span> <!-- Emoji y texto -->
                </a>
                <a href="Carrito.html" class="no-style-link">
                    <span>🛒 Mi Carrito</span> <!-- Emoji y texto -->
                </a>
            </div>
            
            </div>
        </div>
    </header>

    <!-- Sección de breadcrumb (Inicio > Favoritos) -->
    <div class="breadcrumb">
        <a href="Principal.html">Inicio</a> > Favoritos <!-- Enlace a Principal.html -->
    </div>

    <!-- Contenido principal de la sección de Favoritos -->
    <div class="main-container">
        <div class="favorites-list">
            <!-- Producto 1 -->
            <div class="favorite-item">
                <span class="heart-icon"></span> <!-- Corazón con contorno -->
                <img src="IMAGNIÑOS/NIÑO1.jpg" alt="NIÑO1">
                <div>
                    <h3>Zapato Formal para Niño</h3>
                    <p>Color: Beige</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
            <!-- Producto 2 -->
            <div class="favorite-item">
                <span class="heart-icon"></span> <!-- Corazón con contorno -->
                <img src="IMAGNIÑAS/NIÑA1.jpg" alt="NIÑA1">
                <div>
                    <h3>Teni deportivo color - Blanco</h3>
                    <p>Color: Nude</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
            <!-- Producto 3 -->
            <div class="favorite-item">
                <span class="heart-icon"></span> <!-- Corazón con contorno -->
                <img src="IMAGCABALLERO/CABALLERO3.png" alt="CABALLERO3">
                <div>
                    <h3>Zapato Cómodo de Bota</h3>
                    <p>Color: Blanco</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
            <!-- Producto 4 -->
            <div class="favorite-item">
                <span class="heart-icon"></span> <!-- Corazón con contorno -->
                <img src="IMAGDAMA/DAMA4.jpg" alt="DAMA4">
                <div>
                    <h3>Zapato Casual de Tacon Alto</h3>
                    <p>Color: Marrón</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
    </div>
</body>
</html>