<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi - Finalizar Compra</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        /* Barra superior */
        .top-bar {
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px;
        }

        /* Buscador */
        .search-bar {
            display: flex;
            align-items: center;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .search-bar button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-bar button i {
            font-size: 18px;
        }

        /* Iconos de la barra superior */
        .icons {
            display: flex;
            gap: 15px;
        }

        .icons span {
            font-size: 16px;
            cursor: pointer;
            color: black;
        }

        .icons span:hover {
            color: #C00000;
        }

        /* Clase para enlaces sin subrayado y con color heredado */
        .no-style-link {
            text-decoration: none;
            color: inherit;
        }

        /* Categorías */
        .categories {
            background-color: #f4f4f4;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            border-bottom: 2px solid #C00000;
        }

        .categories a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .categories a:hover {
            color: #C00000;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 10px 20px;
            font-size: 14px;
            color: gray;
            border-bottom: 1px solid #ddd;
        }

        .breadcrumb a {
            color: #C00000;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Contenido principal */
        .checkout-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .checkout-steps {
            flex: 2;
            padding-right: 20px;
        }

        .checkout-steps h2 {
            color: #C00000;
            margin-bottom: 20px;
        }

        .checkout-step {
            margin-bottom: 20px;
        }

        .checkout-step h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .checkout-step label {
            display: block;
            margin-bottom: 10px;
        }

        .checkout-step input[type="radio"],
        .checkout-step input[type="checkbox"] {
            margin-right: 10px;
        }

        .checkout-step select,
        .checkout-step input[type="text"],
        .checkout-step input[type="email"],
        .checkout-step input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .checkout-summary {
            flex: 1;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .checkout-summary h2 {
            color: #C00000;
            margin-bottom: 20px;
        }

        .checkout-summary table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .checkout-summary table th,
        .checkout-summary table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .checkout-summary table th {
            background-color: #C00000;
            color: white;
        }

        .checkout-summary table img {
            width: 100px;
            height: auto;
        }

        .checkout-summary .total {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }

        .checkout-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .checkout-actions button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .checkout-actions button:hover {
            background-color: #a00000;
        }

        /* Estilos específicos para métodos de pago */
        .payment-method {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .payment-method img {
            width: 40px;
            margin-right: 10px;
        }

        .payment-method label {
            display: flex;
            align-items: center;
        }

        .card-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .card-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .card-details .expiry-cvv {
            display: flex;
            gap: 10px;
        }

        .card-details .expiry-cvv input {
            flex: 1;
        }

        /* Pie de página */
        footer {
            background-color: #C00000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Logo Flexi">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>
            <div class="icons">
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span>
                </a>
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span>
                </a>
                <span>🛒 Mi Carrito</span>
            </div>
        </div>
        <div class="categories">
            <a href="Dama.html">DAMA</a>
            <a href="Caballero.html">CABALLERO</a>
            <a href="Niñas.html">NIÑAS</a>
            <a href="Niños.html">NIÑOS</a>
            <a href="Ofertas.html">OFERTAS</a>
        </div>
    </header>

    <!-- Breadcrumb para regresar al inicio -->
    <div class="breadcrumb">
        <a href="Principal.html">Inicio</a> > Finalizar Compra
    </div>

    <main>
        <div class="checkout-container">
            <!-- Pasos del proceso de compra -->
            <div class="checkout-steps">
                <h2>Finalizar Compra</h2>

                <!-- Paso 1: Dirección de Entrega -->
                <div class="checkout-step">
                    <h3>1. Dirección de Entrega</h3>
                    <label>
                        <input type="radio" name="delivery" value="home" onclick="toggleDeliveryForm()"> Entrega a domicilio
                    </label>
                    <label>
                        <input type="radio" name="delivery" value="store" onclick="toggleDeliveryForm()"> Recoger en tienda Flexi
                    </label>

                    <!-- Formulario para entrega a domicilio -->
                    <div id="homeDeliveryForm" style="display: none;">
                        <input type="text" placeholder="Calle y número" required>
                        <input type="text" placeholder="Colonia" required>
                        <input type="text" placeholder="Código Postal" required>
                        <input type="text" placeholder="Ciudad" required>
                    </div>

                    <!-- Formulario para recoger en tienda -->
                    <div id="storePickupForm" style="display: none;">
                        <select id="storeSelect" required>
                            <option value="">Selecciona una tienda</option>
                            <option value="Puebla Centro">Puebla Centro</option>
                            <option value="Puebla Norte">Puebla Norte</option>
                            <option value="CDMX Centro">CDMX Centro</option>
                            <option value="CDMX Sur">CDMX Sur</option>
                            <option value="Guadalajara Centro">Guadalajara Centro</option>
                            <option value="Guadalajara Norte">Guadalajara Norte</option>
                        </select>
                    </div>
                </div>

                <!-- Paso 2: Método de Envío -->
                <div class="checkout-step">
                    <h3>2. Método de Envío</h3>
                    <label>
                        <input type="radio" name="shipping" value="standard"> Envío estándar (3-5 días)
                    </label>
                    <label>
                        <input type="radio" name="shipping" value="express"> Envío express (1-2 días)
                    </label>
                </div>

                <!-- Paso 3: Método de Pago -->
                <div class="checkout-step">
                    <h3>3. Método de Pago</h3>

                    <!-- Opción de pago con tarjeta -->
                    <div class="payment-method">
                        <label>
                            <input type="radio" name="payment" value="visa" onclick="toggleCardDetails()">
                            <img src="Visa.webp" alt="VISA"> VISA - Pago con tarjeta de crédito/débito
                        </label>
                    </div>

                    <!-- Campos para tarjeta (ocultos por defecto) -->
                    <div id="cardDetails" class="card-details">
                        <input type="text" placeholder="Número de tarjeta" required>
                        <input type="text" placeholder="Nombre del titular" required>
                        <div class="expiry-cvv">
                            <input type="text" placeholder="MM/AA" required>
                            <input type="text" placeholder="CVV" required>
                        </div>
                    </div>

                    <!-- Opción de PayPal -->
                    <div class="payment-method">
                        <label>
                            <input type="radio" name="payment" value="paypal" onclick="toggleCardDetails()">
                            <img src="PayPal.webp" alt="PayPal"> PayPal - Tarjetas Crédito/Débito/PayPal
                        </label>
                    </div>

                    <!-- Opción de pago en efectivo -->
                    <div class="payment-method">
                        <label>
                            <input type="radio" name="payment" value="cash" onclick="toggleCardDetails()">
                            <img src="Efectivo.png" alt="Efectivo"> Pago en efectivo
                        </label>
                    </div>
                </div>

                <!-- Botón para continuar -->
                <div class="checkout-actions">
                    <button onclick="nextStep()">SIGUIENTE ></button>
                </div>
            </div>

            <!-- Resumen del pedido -->
            <div class="checkout-summary">
                <h2>Resumen de tu Pedido</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Detalles</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="IMAGDAMA/DAMA1.jpg" alt="Tennis Blanco">
                            </td>
                            <td>
                                <p>Tennis Blanco</p>
                                <p>Estilo 302604 Negro</p>
                                <p>CANTIDAD: 1</p>
                                <p>COLOR: Blanco</p>
                                <p>TALLA: 23</p>
                            </td>
                            <td>$1,899.00 MXN</td>
                        </tr>
                    </tbody>
                </table>
                <div class="total">
                    <p>TOTAL (Impuestos incluidos): $1,899.00 MXN</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Flexi. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Función para mostrar/ocultar formularios de entrega
        function toggleDeliveryForm() {
            const homeDeliveryForm = document.getElementById("homeDeliveryForm");
            const storePickupForm = document.getElementById("storePickupForm");
            const deliveryOption = document.querySelector('input[name="delivery"]:checked').value;

            if (deliveryOption === "home") {
                homeDeliveryForm.style.display = "block";
                storePickupForm.style.display = "none";
            } else if (deliveryOption === "store") {
                homeDeliveryForm.style.display = "none";
                storePickupForm.style.display = "block";
            }
        }

        // Función para mostrar/ocultar campos de tarjeta
        function toggleCardDetails() {
            const cardDetails = document.getElementById("cardDetails");
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;

            if (paymentMethod === "visa") {
                cardDetails.style.display = "block";
            } else {
                cardDetails.style.display = "none";
            }
        }

        // Función para avanzar al siguiente paso
        function nextStep() {
            alert("Procesando la compra...");
        }
    </script>
</body>
</html>