<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Flexi</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        /* Barra superior */
        .top-bar {
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px;
        }

        /* Buscador */
        .search-bar {
            display: flex;
            align-items: center;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .search-bar button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-bar button i {
            font-size: 18px;
        }

        /* Iconos de la barra superior */
        .icons {
            display: flex;
            gap: 15px;
        }

        .icons span {
            font-size: 16px;
            cursor: pointer;
            color: black;
        }

        .icons span:hover {
            color: #C00000;
        }

        /* Clase para enlaces sin subrayado y con color heredado */
        .no-style-link {
            text-decoration: none;
            color: inherit;
        }

        /* Categorías */
        .categories {
            background-color: #f4f4f4;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            border-bottom: 2px solid #C00000;
        }

        .categories a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .categories a:hover {
            color: #C00000;
        }

        /* Estilos para la tabla */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .inventory-table th, .inventory-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .inventory-table th {
            background-color: #C00000;
            color: white;
            font-weight: bold;
        }

        .inventory-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .inventory-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Estilos para las secciones */
        .section-title {
            background-color: #f4f4f4;
            padding: 10px;
            font-size: 1.5rem;
            color: #C00000;
            margin-top: 20px;
            border-bottom: 2px solid #C00000;
        }

        /* Pie de página */
        footer {
            background-color: #C00000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Logo Flexi">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>
            <div class="icons">
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span>
                </a>
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span>
                </a>
                <span>🛒 Mi Carrito</span>
            </div>
        </div>
        <div class="categories">
            <a href="Dama.html">DAMA</a>
            <a href="Caballero.html">CABALLERO</a>
            <a href="Niñas.html">NIÑAS</a>
            <a href="Niños.html">NIÑOS</a>
            <a href="Ofertas.html">OFERTAS</a>
        </div>
    </header>

    <main>
        <h1 style="text-align: center; color: #C00000;">Inventario Flexi</h1>

        <!-- Sección DAMA -->
        <div class="section-title">DAMA</div>
        <table class="inventory-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Cantidad Inicial</th>
                    <th>Entradas</th>
                    <th>Salidas</th>
                    <th>Stock Actual</th>
                    <th>Costo Unitario</th>
                    <th>Precio Venta</th>
                    <th>Valor Total</th>
                    <th>Ganancia</th>
                    <th>Fecha Última Actualización</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DAM001</td>
                    <td>Sandalia Casual</td>
                    <td>24</td>
                    <td>Beige</td>
                    <td>25</td>
                    <td>10</td>
                    <td>5</td>
                    <td>30</td>
                    <td>$400.00</td>
                    <td>$1,000.00</td>
                    <td>$30,000.00</td>
                    <td>$18,000.00</td>
                    <td>15/11/2024</td>
                </tr>
                <tr>
                    <td>DAM002</td>
                    <td>Zapato de Tacón</td>
                    <td>23</td>
                    <td>Negro</td>
                    <td>30</td>
                    <td>15</td>
                    <td>10</td>
                    <td>35</td>
                    <td>$600.00</td>
                    <td>$1,500.00</td>
                    <td>$52,500.00</td>
                    <td>$31,500.00</td>
                    <td>15/11/2024</td>
                </tr>
            </tbody>
        </table>

        <!-- Sección CABALLERO -->
        <div class="section-title">CABALLERO</div>
        <table class="inventory-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Cantidad Inicial</th>
                    <th>Entradas</th>
                    <th>Salidas</th>
                    <th>Stock Actual</th>
                    <th>Costo Unitario</th>
                    <th>Precio Venta</th>
                    <th>Valor Total</th>
                    <th>Ganancia</th>
                    <th>Fecha Última Actualización</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CAB001</td>
                    <td>Zapato Formal</td>
                    <td>27</td>
                    <td>Negro</td>
                    <td>40</td>
                    <td>10</td>
                    <td>15</td>
                    <td>35</td>
                    <td>$600.00</td>
                    <td>$1,500.00</td>
                    <td>$52,500.00</td>
                    <td>$31,500.00</td>
                    <td>15/11/2024</td>
                </tr>
                <tr>
                    <td>CAB002</td>
                    <td>Botas de Cuero</td>
                    <td>28</td>
                    <td>Café</td>
                    <td>30</td>
                    <td>15</td>
                    <td>10</td>
                    <td>35</td>
                    <td>$800.00</td>
                    <td>$1,800.00</td>
                    <td>$63,000.00</td>
                    <td>$35,000.00</td>
                    <td>15/11/2024</td>
                </tr>
            </tbody>
        </table>

        <!-- Sección NIÑAS -->
        <div class="section-title">NIÑAS</div>
        <table class="inventory-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Cantidad Inicial</th>
                    <th>Entradas</th>
                    <th>Salidas</th>
                    <th>Stock Actual</th>
                    <th>Costo Unitario</th>
                    <th>Precio Venta</th>
                    <th>Valor Total</th>
                    <th>Ganancia</th>
                    <th>Fecha Última Actualización</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NIN001</td>
                    <td>Zapato Escolar</td>
                    <td>22</td>
                    <td>Rosa</td>
                    <td>20</td>
                    <td>5</td>
                    <td>8</td>
                    <td>17</td>
                    <td>$300.00</td>
                    <td>$800.00</td>
                    <td>$13,600.00</td>
                    <td>$8,500.00</td>
                    <td>15/11/2024</td>
                </tr>
                <tr>
                    <td>NIN002</td>
                    <td>Sandalia Infantil</td>
                    <td>21</td>
                    <td>Blanco</td>
                    <td>25</td>
                    <td>10</td>
                    <td>5</td>
                    <td>30</td>
                    <td>$250.00</td>
                    <td>$700.00</td>
                    <td>$21,000.00</td>
                    <td>$13,500.00</td>
                    <td>15/11/2024</td>
                </tr>
            </tbody>
        </table>

        <!-- Sección NIÑOS -->
        <div class="section-title">NIÑOS</div>
        <table class="inventory-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Cantidad Inicial</th>
                    <th>Entradas</th>
                    <th>Salidas</th>
                    <th>Stock Actual</th>
                    <th>Costo Unitario</th>
                    <th>Precio Venta</th>
                    <th>Valor Total</th>
                    <th>Ganancia</th>
                    <th>Fecha Última Actualización</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NIO001</td>
                    <td>Tennis Infantil</td>
                    <td>20</td>
                    <td>Azul</td>
                    <td>30</td>
                    <td>12</td>
                    <td>10</td>
                    <td>32</td>
                    <td>$350.00</td>
                    <td>$900.00</td>
                    <td>$28,800.00</td>
                    <td>$17,600.00</td>
                    <td>15/11/2024</td>
                </tr>
                <tr>
                    <td>NIO002</td>
                    <td>Botín Escolar</td>
                    <td>19</td>
                    <td>Negro</td>
                    <td>25</td>
                    <td>8</td>
                    <td>5</td>
                    <td>28</td>
                    <td>$400.00</td>
                    <td>$1,000.00</td>
                    <td>$28,000.00</td>
                    <td>$16,800.00</td>
                    <td>15/11/2024</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Flexi. Todos los derechos reservados.</p>
    </footer>
</body>
</html>