<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi - Niñas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        function toggleDropdown(id) {
            var menu = document.getElementById(id);
            menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'block' : 'none';
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .top-bar {
            background-color: #C00000;
            height: 10px;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
        }
        .logo img {
            height: 40px; /* Ajusta la altura según sea necesario */
        }
        .search-bar {
            display: flex;
            align-items: center;
            width: 300px; /* Ancho aumentado */
        }
        .search-bar input {
            width: 100%;
            padding: 10px; /* Padding aumentado */
            border: 1px solid #ddd;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }
        .search-bar button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 15px; /* Padding aumentado */
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }
        .search-bar button i {
            font-size: 18px; /* Tamaño del ícono aumentado */
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icons span {
            margin-left: 15px;
            cursor: pointer;
        }
        .breadcrumb {
            padding: 10px 20px;
            font-size: 14px;
            color: gray;
        }
        .breadcrumb a {
            color: #C00000;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .sidebar {
            width: 200px;
        }
        .dropdown {
            background: #f4f4f4;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #ddd;
        }
        .dropdown-menu {
            display: none;
            padding-left: 15px;
            background: #fff;
        }
        .content {
            flex-grow: 1;
            padding-left: 20px;
        }
        .category-title {
            text-align: center;
            font-size: 28px;
            margin: 20px 0;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .product {
            width: 200px;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: 150px; /* Altura fija para todas las imágenes */
            object-fit: cover; /* Asegura que las imágenes mantengan proporciones y se ajusten */
            border: 1px solid #ddd;
        }
        .btn {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar"></div>
        <div class="nav-bar">
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Flexi Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="Dama.html">DAMA</a></li>
                    <li><a href="Caballero.html">CABALLERO</a></li>
                    <li><a href="Niñas.html">NIÑAS</a></li>
                    <li><a href="Niños.html">NIÑOS</a></li>
                    <li><a href="Ofertas.html">OFERTAS</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span> <!-- Emoji y texto -->
                </a>
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span> <!-- Emoji y texto -->
                </a>
                <a href="Carrito.html" class="no-style-link">
                    <span>🛒 Mi Carrito</span> <!-- Emoji y texto -->
                </a>
            </div>
        </div>
    </header>
</body>
</html>

    
    <!-- Sección de breadcrumb con enlace a Principal.html -->
    <div class="breadcrumb">
        <a href="Principal.html">Inicio</a> > NIÑAS <!-- Enlace a Principal.html -->
    </div>
    
    <div class="container">
        <aside class="sidebar">
            <div class="dropdown" onclick="toggleDropdown('niñasMenu')">NIÑAS</div>
            <div id="niñasMenu" class="dropdown-menu">Opciones de NIÑAS</div>
            <div class="dropdown" onclick="toggleDropdown('tallaMenu')">TALLA</div>
            <div id="tallaMenu" class="dropdown-menu">22, 23, 24, 25</div>
            <div class="dropdown" onclick="toggleDropdown('colorMenu')">COLOR</div>
            <div id="colorMenu" class="dropdown-menu">Negro, Beige, Rojo</div>
            <div class="dropdown" onclick="toggleDropdown('precioMenu')">PRECIO</div>
            <div id="precioMenu" class="dropdown-menu">$500 - $1000</div>
        </aside>
        <main class="content">
            <h1 class="category-title">NIÑAS</h1>
            <section class="products">
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA1.jpg" alt="NIÑA1">
                    <p>Zapato Formal para Niña - Beige</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA2.jpg" alt="NIÑA2">
                    <p>Sandalia Casual para Niña - Nude</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA3.jpg" alt="NIÑA3">
                    <p>Zapato Formal para Niña - Rosa</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA4.jpg" alt="NIÑA4">
                    <p>Zapato Cómodo para Niña - Blanco</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA5.png" alt="NIÑA5">
                    <p>Zapato Casual para Niña - Marrón</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA6.png" alt="NIÑA6">
                    <p>Zapato Casual para Niña - Marrón</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA7.png" alt="NIÑA7">
                    <p>Zapato Casual para Niña - Marrón</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
                <div class="product">
                    <img src="IMAGNIÑAS/NIÑA8.jpg" alt="NIÑA8">
                    <p>Zapato Casual para Niña - Marrón</p>
                    <button class="btn">AGREGAR AL CARRITO</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>