<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi - Moda Primavera Verano 2025</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        /* Barra superior */
        .top-bar {
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px; /* Ajusta la altura según sea necesario */
        }

        /* Buscador */
        .search-bar {
            display: flex;
            align-items: center;
            width: 300px; /* Ancho aumentado */
        }

        .search-bar input {
            width: 100%;
            padding: 10px; /* Padding aumentado */
            border: 1px solid #ddd;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }

        .search-bar button {
            background-color: #C00000;
            color: white;
            border: none;
            padding: 10px 15px; /* Padding aumentado */
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente aumentado */
        }

        .search-bar button i {
            font-size: 18px; /* Tamaño del ícono aumentado */
        }

        /* Iconos de la barra superior */
        .icons {
            display: flex;
            gap: 15px;
        }

        .icons span {
            font-size: 16px; /* Tamaño del texto */
            cursor: pointer;
            color: black; /* Color del texto */
        }

        .icons span:hover {
            color: #C00000; /* Cambia el color al pasar el mouse */
        }

        /* Clase para enlaces sin subrayado y con color heredado */
        .no-style-link {
            text-decoration: none;
            color: inherit;
        }

        /* Categorías */
        .categories {
            background-color: #f4f4f4;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            border-bottom: 2px solid #C00000;
        }

        .categories a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .categories a:hover {
            color: #C00000;
        }

        /* Sección hero */
        .hero {
            position: relative;
            text-align: center;
            color: white;
            height: 500px; /* Altura fija para el carrusel */
            overflow: hidden; /* Oculta el contenido que se desborda */
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            height: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10; /* Asegura que las flechas estén sobre las imágenes */
        }

        .carousel-control.prev {
            left: 20px; /* Ajusta la posición de la flecha izquierda */
        }

        .carousel-control.next {
            right: 20px; /* Ajusta la posición de la flecha derecha */
        }

        /* Contenido debajo del carrusel */
        .text-content {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: black;
        }

        .text-content h1 {
            font-size: 2.5rem;
            color: #C00000;
        }

        .text-content h2 {
            font-size: 2rem;
        }

        .text-content p {
            font-size: 1.2rem;
        }

        .cta-button {
            background-color: #C00000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        /* Pie de página */
        footer {
            background-color: #C00000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Logo Flexi"> <!-- Aquí va el logo -->
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>
            <div class="icons">
                <!-- Enlace a Registro.html -->
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span> <!-- Emoji y texto -->
                </a>
                <!-- Enlace a Favoritos.html -->
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span> <!-- Emoji y texto -->
                </a>
                <a href="Carrito.html" class="no-style-link">
                    <span>🛒 Mi Carrito</span>
                </a>
            </div>
        </div>
        <div class="categories">
            <!-- Enlace a Dama.html -->
            <a href="Dama.html">DAMA</a>
            <!-- Enlace a Caballero.html -->
            <a href="Caballero.html">CABALLERO</a>
            <!-- Enlace a Niñas.html -->
            <a href="Niñas.html">NIÑAS</a>
            <!-- Enlace a Niños.html -->
            <a href="Niños.html">NIÑOS</a>
            <a href="Ofertas.html">OFERTAS</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="FondoP.jpg" alt="Imagen 1"> <!-- Referencia a tu imagen 1 -->
                    </div>
                    <div class="carousel-item">
                        <img src="FondoP1.jpg" alt="Imagen 2"> <!-- Referencia a tu imagen 2 -->
                    </div>
                    <div class="carousel-item">
                        <img src="F4.jpeg" alt="Imagen 3"> <!-- Referencia a tu imagen 3 -->
                    </div>
                    <div class="carousel-item">
                        <img src="F3.webp" alt="Imagen 4"> <!-- Referencia a tu imagen 4 -->
                    </div>
                </div>
                <!-- Flechas de navegación con accesibilidad -->
                <button class="carousel-control prev" aria-label="Anterior">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-control next" aria-label="Siguiente">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- Texto debajo del carrusel -->
        <div class="text-content">
            <h1>Temporada de Primavera Verano 2025</h1>
            <h2>CABALLERO - MÁS DE 200 NUEVOS MODELOS</h2>
            <p>3 Y 6 MESES SIN INTERESES</p>
            <p>ENVÍO GRATIS A TODO MÉXICO</p>
            <a href="#" class="cta-button">Descubre más</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Flexi. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>