<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi - Registro e Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .top-bar {
            background-color: #C00000;
            height: 10px;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #C00000;
        }
        .logo img {
            height: 40px; /* Ajusta el tamaño del logo según sea necesario */
        }
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 400px;
            display: flex;
            align-items: center;
        }
        .search-bar input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
            border-right: none;
        }
        .search-bar button {
            padding: 8px 12px;
            background-color: #C00000;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 16px;
        }
        .search-bar button:hover {
            background-color: #A00000;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icons span {
            margin-left: 15px;
            cursor: pointer;
        }
        .breadcrumb {
            padding: 10px 20px;
            font-size: 14px;
            color: #555;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }
        .breadcrumb a {
            color: #C00000;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 50px;
            padding: 20px;
        }
        .form-container {
            width: 350px;
            padding: 30px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-container input {
            width: 90%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-container button {
            width: 90%;
            padding: 12px;
            background-color: #C00000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .form-container button:hover {
            background-color: #A00000;
        }
        .form-container p {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }
        .form-container a {
            color: #C00000;
            text-decoration: none;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        .divider {
            width: 1px;
            height: 400px;
            background-color: #ddd;
            margin: 0 20px;
        }
    </style>
    <!-- Agrega Font Awesome para el ícono de la lupa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="top-bar"></div>
        <div class="nav-bar">
            <!-- Logo con imagen -->
            <div class="logo">
                <img src="FLEXI-LOGO.avif" alt="Logo Flexi"> <!-- Aquí va el logo -->
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="DAMA.html">DAMA</a></li>
                    <li><a href="CABALLERO.html">CABALLERO</a></li>
                    <li><a href="Niñas.html">NIÑAS</a></li>
                    <li><a href="Niños.html">NIÑOS</a></li>
                    <li><a href="Ofertas.html">OFERTAS</a></li>
                </ul>
            </nav>
            <style>
                .no-style-link {
                    text-decoration: none; /* Elimina el subrayado */
                    color: inherit; /* Hereda el color del texto padre */
                }
            </style>
            
            <div class="icons">
                <a href="Registro.html" class="no-style-link">
                    <span>👤 Mi Perfil</span> <!-- Emoji y texto -->
                </a>
                <a href="Favoritos.html" class="no-style-link">
                    <span>❤️ Favoritos</span> <!-- Emoji y texto -->
                </a>
                <a href="Carrito.html" class="no-style-link">
                    <span>🛒 Mi Carrito</span> <!-- Emoji y texto -->
                </a>
            </div>
            
        </div>
    </header>

    <!-- Sección de breadcrumb (Inicio > Registro) -->
    <div class="breadcrumb">
        <a href="Principal.html">Inicio</a> > Registro <!-- Enlace a la página principal -->
    </div>

    <div class="main-container">
        <!-- Formulario de inicio de sesión -->
        <div class="form-container">
            <h2>INICIAR SESIÓN</h2>
            <input type="text" id="username" placeholder="Usuario *">
            <input type="password" id="password" placeholder="Contraseña *">
            <button onclick="login()">INICIAR SESIÓN</button> <!-- Botón con onclick -->
            <p>¿Olvidaste tu contraseña? <a href="#">Recupérala aquí</a></p>
        </div>

        <!-- Línea divisoria -->
        <div class="divider"></div>

        <!-- Formulario de registro -->
        <div class="form-container">
            <h2>CREAR CUENTA</h2>
            <input type="text" id="reg-name" placeholder="Nombre *">
            <input type="text" id="reg-lastname" placeholder="Apellido *">
            <input type="text" id="reg-username" placeholder="Nombre de Usuario *">
            <input type="email" id="reg-email" placeholder="Correo *">
            <input type="password" id="reg-password" placeholder="Contraseña *">
            <input type="password" id="reg-confirm-password" placeholder="Confirmar Contraseña *">
            <button onclick="register()">CREAR CUENTA</button> <!-- Botón con onclick -->
            <p>Al crear tu cuenta, aceptas nuestros <a href="#">Términos y Condiciones</a></p>
        </div>
    </div>

    <!-- Incluir el archivo JavaScript externo -->
    <script src="auth.js"></script>
</body>
</html>