/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.logo img {
    height: 40px; /* Ajusta el tamaño del logo según sea necesario */
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
    max-width: 500px;
}

.search-bar input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: #ff6600;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e65c00;
}

.top-bar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.top-bar nav ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #555;
    transition: color 0.3s ease;
}

.top-bar nav ul li a:hover {
    color: #000;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 50px; /* Más separación entre categorías */
    padding: 20px 0;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.categories a {
    font-weight: 700;
    color: #555;
    transition: color 0.3s ease;
}

.categories a:hover {
    color: #000;
}

/* Hero Section */
.hero {
    position: relative;
    color: #333; /* Cambiamos el color del texto a oscuro */
    text-align: center;
    overflow: hidden;
}

.carousel {
    width: 100%;
    height: 400px; /* Ajusta la altura según sea necesario */
    position: relative;
}

.carousel-inner {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir el área */
}

/* Flechas de navegación */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #ffffff;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

/* Contenido de texto debajo del carrusel */
.hero-content {
    padding: 40px 20px;
    background-color: #ffffff; /* Fondo blanco para el texto */
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #555;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #777;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #ffffff;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e65c00;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #ffffff;
    margin-top: 50px;
}